
▓█████▄ ▓█████ ▓█████  ██▓███    █████▒██▀███   ██▓▓█████ ▓█████▄ 
▒██▀ ██▌▓█   ▀ ▓█   ▀ ▓██░  ██▒▓██   ▒▓██ ▒ ██▒▓██▒▓█   ▀ ▒██▀ ██▌
░██   █▌▒███   ▒███   ▓██░ ██▓▒▒████ ░▓██ ░▄█ ▒▒██▒▒███   ░██   █▌
░▓█▄   ▌▒▓█  ▄ ▒▓█  ▄ ▒██▄█▓▒ ▒░▓█▒  ░▒██▀▀█▄  ░██░▒▓█  ▄ ░▓█▄   ▌
░▒████▓ ░▒████▒░▒████▒▒██▒ ░  ░░▒█░   ░██▓ ▒██▒░██░░▒████▒░▒████▓ 
 ▒▒▓  ▒ ░░ ▒░ ░░░ ▒░ ░▒▓▒░ ░  ░ ▒ ░   ░ ▒▓ ░▒▓░░▓  ░░ ▒░ ░ ▒▒▓  ▒ 
 ░ ▒  ▒  ░ ░  ░ ░ ░  ░░▒ ░      ░       ░▒ ░ ▒░ ▒ ░ ░ ░  ░ ░ ▒  ▒ 
 ░ ░  ░    ░      ░   ░░        ░ ░     ░░   ░  ▒ ░   ░    ░ ░  ░ 
   ░       ░  ░   ░  ░                   ░      ░     ░  ░   ░    
 ░                                                         ░      
                                                 ______     _                
                                                 |  _  \   | |               
  /\  /\__ _ _ __   __ _  /\/\   __ _ _ __       | | | |___| |_   ___  _____ 
 / /_/ / _` | '_ \ / _` |/    \ / _` | '_ \ _____| | | / _ \ | | | \ \/ / _ \
/ __  / (_| | | | | (_| / /\/\ \ (_| | | | |_____| |/ /  __/ | |_| |>  <  __/
\/ /_/ \__,_|_| |_|\__, \/    \/\__,_|_| |_|     |___/ \___|_|\__,_/_/\_\___|
                   |___/                                                     